# cloud-oauth2

./: README.md  pom.xml
cloudoauth2-common/: pom.xml
cloudoauth2-common/src/main/java/com/github/cloudoauth2/common/: OauthAuthorizedGrantType.java  OauthUserAttribute.java  OauthUserSourceType.java  OauthUserStatus.java  OauthUserType.java  UserSexType.java
cloudoauth2-doc/: pom.xml
cloudoauth2-doc/database/: springSecurity_origin.sql
cloudoauth2-endpoint/: pom.xml
cloudoauth2-endpoint/cloudoauth2-endpoint-client/: pom.xml  startup.sh
cloudoauth2-endpoint/cloudoauth2-endpoint-client/src/main/java/com/github/cloudoauth2/endpoint/client/: ClientApplication.java
cloudoauth2-endpoint/cloudoauth2-endpoint-client/src/main/java/com/github/cloudoauth2/endpoint/client/config/: JwtConfig.java  SecurityConfig.java
cloudoauth2-endpoint/cloudoauth2-endpoint-client/src/main/java/com/github/cloudoauth2/endpoint/client/web/: HomeController.java
cloudoauth2-endpoint/cloudoauth2-endpoint-client/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
cloudoauth2-endpoint/cloudoauth2-endpoint-client/src/main/resources/keys/: key-oauth.jks  publicKey.txt
cloudoauth2-endpoint/cloudoauth2-endpoint-client/src/main/resources/static/: index.html
cloudoauth2-endpoint/cloudoauth2-endpoint-client/src/test/java/com/github/cloudoauth2/endpoint/client/test/: PublicKeyTest.java
cloudoauth2-endpoint/cloudoauth2-endpoint-common/: pom.xml
cloudoauth2-endpoint/cloudoauth2-endpoint-server/: pom.xml  startup.sh
cloudoauth2-endpoint/cloudoauth2-endpoint-server/src/main/java/com/github/cloudoauth2/server/: CloudOauth2ServerApplication.java
cloudoauth2-endpoint/cloudoauth2-endpoint-server/src/main/java/com/github/cloudoauth2/server/auth/: KaptchaAuthenticationException.java  KaptchaAuthenticationProvider.java  LoginFormAuthenticationException.java  LoginFormAuthenticationProvider.java
cloudoauth2-endpoint/cloudoauth2-endpoint-server/src/main/java/com/github/cloudoauth2/server/common/: Utils.java
cloudoauth2-endpoint/cloudoauth2-endpoint-server/src/main/java/com/github/cloudoauth2/server/config/: AuthServerConfig.java  OauthTokenConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebMvcConfig.java
cloudoauth2-endpoint/cloudoauth2-endpoint-server/src/main/java/com/github/cloudoauth2/server/controller/: AuthorizationController.java  ErrorController.java  HomeController.java  LoginController.java
cloudoauth2-endpoint/cloudoauth2-endpoint-server/src/main/java/com/github/cloudoauth2/server/log/: AuthorizationEndpointApproveOrDenyAop.java  AuthorizationEndpointAuthorizeAop.java  CheckTokenEndpointAop.java  TokenKeyEndpointAop.java
cloudoauth2-endpoint/cloudoauth2-endpoint-server/src/main/java/com/github/cloudoauth2/server/password/: DigestUtils.java  MD5Codec.java  Md5PasswordEncoder.java
cloudoauth2-endpoint/cloudoauth2-endpoint-server/src/main/java/com/github/cloudoauth2/server/service/: OauthScopeService.java
cloudoauth2-endpoint/cloudoauth2-endpoint-server/src/main/java/com/github/cloudoauth2/server/token/: JwtAccessTokenConverter.java  JwtAccessTokenScopeConverter.java  TokenConverter.java
cloudoauth2-endpoint/cloudoauth2-endpoint-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
cloudoauth2-endpoint/cloudoauth2-endpoint-server/src/main/resources/static/assets/css/: style.css
cloudoauth2-endpoint/cloudoauth2-endpoint-server/src/main/resources/templates/: authorization.ftl  login.ftl
cloudoauth2-endpoint/cloudoauth2-endpoint-server/src/main/resources/templates/error/: 404.ftl  5xx.ftl
cloudoauth2-endpoint/cloudoauth2-endpoint-server/src/test/java/com/github/cloudoauth2/server/test/: PasswordMd5Test.java
